{
  "name": "mymoviedb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:backend": "yarn workspace backend dev",
    "start:frontend": "yarn workspace frontend start",
    "start": "concurrently \"yarn start:backend\" \"yarn start:frontend\"",
    "docker:build": "docker-compose -f docker-compose.yml up -d --build",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:restart": "docker-compose down && docker-compose up --build"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {}
}